
configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    drun-display-format:        "{name}";
    font:                        "JetBrains Mono 11";
}

* {
    bg:                          #0d121aee;
    bg-alt:                      #1c2635cc;
    fg:                          #cacfd7ff;
    accent:                      #798393ff;
    urgent:                      #e5786dff;
    
    background-color:            transparent;
    text-color:                  @fg;
    
    margin:                      0;
    padding:                     0;
    spacing:                     0;
}

window {
    width:                       600px;
    x-offset:                    0;
    y-offset:                    0;
    
    background-color:            @bg;
    border:                      2px;
    border-color:                @accent;
    border-radius:               12px;
    cursor:                      "default";
}

mainbox {
    spacing:                     0;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    padding:                     20px;
    background-color:            @bg-alt;
    children:                    [ "prompt", "entry" ];
}

prompt {
    font:                        "JetBrains Mono 13";
    vertical-align:              0.5;
}

entry {
    font:                        "JetBrains Mono 11";
    placeholder:                 "Search Apps...";
    placeholder-color:           #606b7c;
    vertical-align:              0.5;
    cursor:                      text;
}

listview {
    columns:                     1;
    lines:                       8;
    fixed-height:                true;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     5px;
    padding:                     15px;
}

element {
    spacing:                     10px;
    padding:                     8px;
    border-radius:               8px;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

element selected.normal {
    background-color:            @accent;
    text-color:                  @bg;
}

element-icon {
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    vertical-align:              0.5;
    cursor:                      inherit;
}
