
# --- Estética y Colores (Wallpaper Theme) ---

# Colores de la barra de estado
set -g status-style "bg=#0d121a,fg=#cacfd7"

# Color de las ventanas inactivas
setw -g window-status-style "bg=#0d121a,fg=#606b7c"

# Color de la ventana activa
setw -g window-status-current-style "bg=#1c2635,fg=#798393,bold"

# Formato de la barra (Izquierda y Derecha)
set -g status-left "#[bg=#798393,fg=#0d121a,bold] #S #[bg=#0d121a,fg=#798393] "
set -g status-right "#[bg=#0d121a,fg=#606b7c] %H:%M #[bg=#1c2635,fg=#cacfd7] #H "

# Bordes de los paneles (Panes)
set -g pane-border-style "fg=#1c2635"
set -g pane-active-border-style "fg=#798393"

# Mensajes de la línea de comandos
set -g message-style "bg=#1c2635,fg=#cacfd7"

# --- Configuración General ---

# Habilitar soporte de 256 colores y True Color
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm*:Tc"

# Cambiar el prefijo de Ctrl-b a Ctrl-a (opcional, muy común)
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Ratón habilitado
set -g mouse on

# Empezar el indexado de ventanas en 1
set -g base-index 1
setw -g pane-base-index 1

# Recargar configuración rápido
bind r source-file ~/.tmux.conf \; display "Configuración recargada"

# División de paneles más intuitiva
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
